"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\menu.c"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\mensajesError.c"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\funcionesAuxiliares.h"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\Productos.c"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\main.c"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\menu.h"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\funcionesAuxiliares.c"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\pila.h"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\inicioSesion.h"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\mensajesAviso.h"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\Empleado.h"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\mensajesAviso.c"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\mensajesError.h"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\inicioSesion.c"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\Productos.h"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\pila.c"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\Empleado.c"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\mesas.h"
"C:\Users\Gamer\Downloads\MiniRest Actualizado 11-6\mesas.c"
